<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="website1.css">
</head>
<body>

    <div class="nav">
       <a href="Home.html" class="Home">Home</a>
       <a href="About.html" class="About">About</a>
       <a href="Contact.html" class="Contact">Contact Us</a>
    </div>
        <div class="background">
          
        </div>

</body>
</html>