* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.background {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(file:///C:/Users/maddy/Downloads/code%20templates/Full%20Websites/Simple%20Webpage/Website%201/imgs/HomepageBgimg.png);
    height: 115%;
    width: 100%;
}

.nav {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0.144);
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    width: 500vh;
    height: 10vh;
    cursor: pointer;
}


.nav:hover {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0.736);
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    width: 500vh;
    height: 10vh;
    cursor: pointer;
}

.sbuscriptioncard{
    display: flex;
    color: white;
    text-align: center;
    width: 100%;
    min-height: 100vh;
}

.price {
    color: rgb(0, 0, 0);
    width: 50vh;
    height: 70vh;
    margin-top: 10vh;
    margin-left: 5vh;
    text-align: left;    
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to bottom, #1085a2 0%, #155970  100%);
    border-radius: 5vh;

}

.price-col {
    margin-left: 5vh;
    border-radius: 5vh;
}

.price-col h5 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin-top: 10vh;
    color: black;
    margin-top: 5vh;

}

.price-col p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 5vh;
    margin-left: 5vh;
    margin-right: 10vh;
}


.price-col h3 {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: center;
    margin-top: -4vh;
    margin-left: 5vh;
    margin-right: 10vh;
}

.price-col h4 {
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-align: left;
    margin-top: 5vh;
    margin-left: 1vh;
    margin-right: 1vh;
}
.price-col ul {
    font-size: 10px;
    margin-left: 1vh;
    margin-top: 5vh;
    color: white;
}
.Home {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.About {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.Contact {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}


.Home:hover {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Courier New', Courier, monospace;   
     font-size: 50px;
}

.About:hover {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Courier New', Courier, monospace;   
    font-size: 50px;
}

.Contact:hover {
    padding: 1vh;
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: right;
    font-family: 'Courier New', Courier, monospace;   
    font-size: 50px;
}


