<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="website1.css">
</head>
<body>
    <div class="background">
    <div class="nav">
       <a href="Home.html" class="Home">Home</a>
       <a href="About.html" class="About">About</a>
       <a href="Contact.html" class="Contact">Contact Us</a>
    </div>
    
    <div class="subscriptioncard">
        <h2>Choose your package</h2>
        <div class="price">
            <div class="price-col">
                <p>Bronze Package: </p>
                <h3>$550 <br></h3>
           <h4> For those looking to dip their toes into the<br> expansive world of social media, <br>our Bronze Package offers a solid starting point.
            Within a week, watch your content have <br>your very own online theme and start gaining traction online.            
               <br><br>   </h4>  
                   <h5> Package includes:
                </h5>
                <ul>
                    - 1 week worth of social media content.<br><br><br>
                    - 3 posts a week with text, images, description.<br><br><br>
                    - 1 reel a week.<br><br><br>
                    - 3 stories a week.<br><br><br>
                    - Copyright for posts, reels, and stories.<br><br><br>
                    - Total of 7 posts.<br><br><br>
                </ul>
            </div>
        </div>
     



            <div class="subscriptioncard">
                <h2>Choose your package</h2>
                <div class="price">
                    <div class="price-col">
                        <p>Bronze Package: </p>
                        <h3>$550 <br></h3>
                   <h4> For those looking to dip their toes into the<br> expansive world of social media, <br>our Bronze Package offers a solid starting point.
                    Within a week, watch your content have <br>your very own online theme and start gaining traction online.            
                       <br><br>   </h4>  
                           <h5> Package includes:
                        </h5>
                        <ul>
                            - 1 week worth of social media content.<br><br><br>
                            - 3 posts a week with text, images, description.<br><br><br>
                            - 1 reel a week.<br><br><br>
                            - 3 stories a week.<br><br><br>
                            - Copyright for posts, reels, and stories.<br><br><br>
                            - Total of 7 posts.<br><br><br>
                        </ul>
                    </div>
</body>
</html>